/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #fff url("../Assets/img/Artboard\ 34.png") no-repeat bottom right;
  min-height: 100vh;
  color: #333;
  background-size: cover;
  /* background-size: 250px; */
}

/* Header */
.header {
  background: linear-gradient(90deg, #00798c, #006778);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom-right-radius: 30px;
}

.header h1 {
  font-size: clamp(0.8em, 5vw, 1.4em);
  font-weight: bold;
}

.header button {
  background: none;
  border: none;
  cursor: pointer;
}

/* Section Title */
.section-title {
  padding: 16px;
}

.section-title h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}

.section-title .email {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #555;
}

.section-title .email img {
  width: 23px;
  height: 18px;
}

/* Grid Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
  padding: 0 16px 30px;
}

.card {
  background: #fff;
  border-radius: 8px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 8px;
}

.card h3 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

.card p {
  font-size: 13px;
  color: #555;
}

.header-img1 {
  width: auto;
  height: 18px;
}

.header-img2 {
  width: clamp(10px, 7vw, 40px);
  height: auto;
}

.card:hover {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
}

.text-dark {
  color: #000;
}
