/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f7f7;
  color: #333;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: linear-gradient(135deg, #00444f, #3391a0);
  color: white;
  border-bottom-right-radius: 30px;
  /* padding: 12px 16px; */
}

.header h1 {
  font-size: clamp(0.8em, 5vw, 1.4em);
  font-weight: bold;
  /* font-size: 18px; */
}

.header button {
  background: none;
  border: none;
  cursor: pointer;
}

.back-btn-img {
  width: auto;
  height: 18px;
  /* height: 25px; */
}

.profil-btn-img {
  /* width: clamp(10px, 9vw, 40px); */
  width: clamp(10px, 7vw, 40px);
  height: auto;
}

/* Grid Divisi */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  /* gap: 5px;
  padding: 20px; */
  /* gap: 20px; */
}

.grid-item {
  text-align: center;
  padding: 10px;
  border-radius: 12px;
  transition: background 0.3s ease;
}

.grid-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  background: none;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 8px;
}

.grid-item p {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.grid-item:hover {
  background: white; /* muncul background putih */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* opsional biar kelihatan */
}

a {
  text-decoration: none;
}
